/* Landing Page */


/* Auto layout */

* {
    font-family: Inter;
}

::-webkit-scrollbar 
{
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    margin: 0px;

    color: var(--text-default);
    background: #FFFFFF;
    overflow-x: hidden;
}

.title {
    color: var(--primary);
    font-weight: bold;
    font-size: 20px;
}

.headline {
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
}

.headline-small {
    font-size: 40px;
    font-weight: 700;
}

.subtitle {
    font-size: 24px;
    color: var(--text-light);
}

/* Header */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding: 36px 32px;
}

.header .group_items {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

.header .item {
    text-decoration: none;
    font-size: 18px;
}

/* Hero section */
.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;

    padding: 64px 96px;
}

.hero .headline-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.hero .guarantees {
    padding-inline-start: 16px;
}

.hero .guarantees li {
    list-style-type: none;
    color: var(--primary);
    background-size: 20px;
    font-size: 20px;
}

.hero .guarantees li::before {
    content: '';
    display: inline-block;
    height: 28px;
    width: 28px;
    background-size: 36px;
    background-image: url('/icons/check.svg');
    background-repeat: no-repeat;
    filter: invert(33%) sepia(99%) saturate(5729%) hue-rotate(226deg) brightness(114%) contrast(101%);
    margin-right: 12px;
}

/* Introducing the Toolbox */
.toolbox-container {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;

    width: 100vw;
    padding: 32px 0px;

    background-color: var(--background-dark);
}

.toolbox-container .subtitle {
    color: var(--text-light-white);
    font-size: 24px;
    text-align: center;
}

.toolbox-container .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 36px;

    box-sizing: border-box;
    padding: 80px 48px;
}

.toolbox-container .tool {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.toolbox-container .tool .name {
    color: white;
    font-size:20px;
    font-weight: 600;
}

.toolbox-container .tool .description {
    color: white;
    font-size: 18px;
}

.toolbox-container .tool .link {
    color: white;
    font-size: 20px;
    
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* Use Cases */
.usecase-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;

    padding: 64px 0px;
}

.usecase-container .group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    gap: 48px;
    flex: none;

    width: 100vw;
    padding: 16px 100px;
    box-sizing: border-box;
}

.usecase-container .group .company {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/* Choose Us */
.choose-us-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;

    gap: 128px;
    width: 100vw;
    padding: 64px 128px;
    box-sizing: border-box;
}

.choose-us-container .headline-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.choose-us-container .headline {
    font-size: 56px;
    font-weight: 700;
}

.choose-us-container .subtitle {
    color: var(--text-light);
    font-size: 24px;
}

/* We Have */
.we-have-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 120px;

    width: 100vw;
    padding: 64px;

    box-sizing: border-box;

    background-color: var(--background-lighter);
}

.we-have-container .criteria-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    justify-content: center;
    gap: 16px;

    width: 650px;

    flex: none;
    flex-grow: 1;
}

.we-have-container .criteria-box {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 8px;
    border: 1px solid var(--neutral-light-gray);
    border-radius: 16px;

    width: 100%;

    padding: 8px;
}

.we-have-container .criteria-box .flavor-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.we-have-container .criteria-box .name {
    font-weight: bold;
}

.we-have-container .criteria-box .description {
    color: var(--text-light);
}

.we-have-container .headline-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

/* Your Future */
.your-future-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    gap: 16px;

    padding: 64px 0px;
    width: 100vw;
}

.video-player {
    display :flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 85vh;
    padding: 64px;

    box-sizing: border-box;

    background-color: var(--background-lighter);
}

/* Customer Reviews */
.customer-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;

    padding: 64px 0px;
}

.navigator {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 16px;

    width: 100vw;
}

.num {
    font-size: 28px;
    font-weight: 200;
}

.review-container {
    display: flex;
    flex-direction: row;
    gap: 64px;
    padding: 64px;
}

.review-container .review {
    display: flex;
    flex-direction: column;
}

.review-container .review .open-bracket {
    width: 100%;
    color: var(--primary);
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    font-weight: 800;
    text-align: left;
}

.review-container .review .content {
    font-size: 24px;
}

.review-container .review .close-bracket {
    width: 100%;
    color: var(--primary);
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    font-weight: 800;
    text-align: right;
}

.review-container .review .customer {
    font-weight: 800;
}

/* Our Team */
.our-team {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px 64px;

    width: 100vw;
    box-sizing: border-box;
}

.our-team .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
}

.member {
    display: flex;
    flex-direction: column;
    gap: 16px;

    width: 300px;
}

.member .img-container {
    position: relative;
    width: 100%;
    height: 360px;
    overflow: hidden;
}

.member .img-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0px;
    left: 0px;
}

.member .name {
    font-size: 24px;
    font-weight: 800;
}

.member .career {
    color: var(--text-light);
}

/* Other Platforms */
.other-platforms {
    display: flex;
    flex-direction: row;
    gap: 100px;
    
    width: 100vw;
    box-sizing: border-box;

    padding: 32px 64px;
    background-color: var(--background-lighter);
}

.other-platforms .flavor-text {
    display: flex;
    flex-direction: column;
    gap: 16px;

    width: 60%;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    gap: 32px;

    background-color: var(--background-dark);
    padding: 48px 128px 8px 128px;
    width: 100vw;

    box-sizing: border-box;

    color: white;
}

.newsletter {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;

    align-items: center;
    justify-content: space-between;
}

.prompt-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.subscribe {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.footer input {
    background-color: white;
    border-radius: 32px;
    padding: 0px 24px;
    width: 400px;
    height: 48px;

    font-size: 16px;
    outline: none;
    border: none;

    box-sizing: border-box;
}

.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 16px 0px;
}

.footer .container .category {
    font-size: 18px;
    font-weight: bold;
}

.footer .container .links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer .container .links a {
    color: var(--text-light-white);
    text-decoration: none;
}

.footer .group {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-items: flex-start;
}

.footer .copyright {
    color: var(--text-light-white);
}

.footer .social {
    display: flex;
    flex-direction: row;
}

.footer hr {
    width: 100%;
    border-color: var(--neutral-dark);
}